---
config:
  theme: forest
  fontFamily: '''Inter Variable'', sans-serif'
---
gantt
    title HomoCosmic.us — To the Kick Off
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker on

    section Planning
    Diagram                                                             :active, z1, 2026-07-13, 1w
    Start                                                               :milestone, start, after z1, 0d

    section A Market and Auditory Analysis [ALL]
    Competitors                                                         :a1, after start, 1w
    Auditory                                                            :a2, after a1, 1w
    Validation                                                          :a3, after a2, 1w

    section A Business Plan and Sustainment [ALL]
    Finance model                                                       :b1, after a3, 1w
    Monetization                                                        :b2, after a3, 1w
    Investment aquirement                                               :b3, after b2, 2w

    section Game design and content [DN]
    Gamedesign document                                                 :g1, after start, 2w
    Social mechanics                                                    :g2, after g1, 1w
    Leveling and Awards                                                 :g3, after g2, 1w

    section Jurisdical and ethical evaluation [NT]
    Data security                                                       :e1, after g3, 1w
    Ethical review                                                      :e2, after e1, 1w
    Terms of service                                                    :e3, after e2, 1w

    section TWM architecture [PP]
    Authority table                                                     :t1, after z1, 1w
    TWM canon                                                           :t2, after t1, 1w
    OPM model                                                           :t3, after t2, 1w

    section Technical Proof of Concept [PP]
    Technology stack                                                    :p1, after t3, 2w
    Prototype                                                           :p2, after p1, 2w

    section Development Readiness [ALL]
    Consolidation                                                       :r1, after e3 b3 p2, 1w
    Pitch/presentation                                                  :r2, after e3, 2w
    Kick Off                                                            :crit, milestone, after r2, 0d
